cabal-version:       2.4
-- Initial package description 'incarceration.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                incarceration
version:             0.1.0.0
synopsis:            Explore incarceration stats from Vera Incarceration Trends dataset.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md    

library
  exposed-modules: Frames.Aggregations
                 , Frames.MaybeUtils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , containers
                     , dhall
                     , foldl
                     , Frames
                     , lens
                     , pipes
                     , profunctors
                     , text
                     , vector
                     , vinyl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable explore-data
  ghc-options:        -O0 -fno-worker-wrapper
  main-is:             explore-data.hs
  other-modules:       DataSourcePaths
                     , DataSources
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , incarceration
                     , containers
                     , dhall
                     , foldl
                     , Frames
                     , Frames-dsv
                     , lens
                     , pipes
                     , text
                     , vector
                     , vinyl >= 0.10.0
  hs-source-dirs:      explore-data
  default-language:    Haskell2010


executable colorado-joins
  ghc-options:         -O0 
  main-is:             colorado-joins.hs
  other-modules:       DataSourcePaths
                     , DataSources
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , incarceration
                     , containers
                     , foldl
                     , Frames
                     , Frames-dsv
                     , lens
                     , pipes
                     , text
                     , vector
                     , vinyl >= 0.10.0.1
  hs-source-dirs:      explore-data
  default-language:    Haskell2010
  