cabal-version:       >=1.10
-- Initial package description 'incarceration.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                incarceration
version:             0.1.0.0
synopsis:            Explore incarceration stats from Vera Incarceration Trends dataset.
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md    
Build-type: Simple
                    
--executable for-ihaskell
 -- ghc-options:
 -- hs-source-dirs:      notebooks
 -- main-is:             ForIHaskell.hs
 -- build-depends:       base
 --                    , ihaskell-hvega
  
executable explore-data
  ghc-options:        -O0 -fno-worker-wrapper -Wall
  main-is:             explore-data.hs
  other-modules:       DataSourcePaths
                     , DataSources
  -- other-extensions:
  build-depends:       base >=4.11.1.0                       
                     , containers
                     , dhall
                     , foldl
                     , Frames
                     , Frames-map-reduce
                     , Frames-utils
                     , freer-simple
                     , hashable
                     , hvega
                     , knit-haskell
                     , lens
                     , map-reduce-folds
                     , mtl
                     , pipes
                     , random-fu
                     , random-source
                     , text
                     , vector
                     , vinyl >= 0.10.0.1
  hs-source-dirs:      explore-data
  default-language:    Haskell2010


executable colorado-analysis
  ghc-options:         -O0 -Wall
  main-is:             colorado-analysis.hs
  other-modules:       DataSourcePaths
                     , DataSources
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , aeson-pretty
                     , blaze-html
                     , bytestring
                     , clock
                     , colonnade
                     , containers
                     , foldl
                     , Frames
                     , Frames-map-reduce
                     , Frames-utils
                     , freer-simple
                     , hashable
                     , hvega
                     , knit-haskell
                     , lens
                     , lucid
                     , mtl
                     , map-reduce-folds
                     , pandoc
                     , pipes
                     , prettyprinter
                     , random-fu
                     , random-source
                     , statistics
                     , text
                     , time
                     , vector
                     , vinyl
  hs-source-dirs:      explore-data
  default-language:    Haskell2010
  