cabal-version:       >=1.10
-- Initial package description 'incarceration.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                incarceration
version:             0.1.0.0
synopsis:            Explore incarceration stats from Vera Incarceration Trends dataset.
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md    
Build-type: Simple
                     
library
  exposed-modules: Frames.Aggregations
                 , Frames.ScatterMerge
                 , Frames.KMeans
                 , Frames.MaybeUtils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , containers
                     , dhall
                     , discrimination
                     , foldl
                     , groups
                     , Frames
                     , lens
                     , mtl
                     , pipes
                     , profunctors
                     , random-fu
                     , random-source
                     , text
                     , vector
                     , vinyl
                     , hvega

  hs-source-dirs:      src
  default-language:    Haskell2010

--executable for-ihaskell
 -- ghc-options:
 -- hs-source-dirs:      notebooks
 -- main-is:             ForIHaskell.hs
 -- build-depends:       base
 --                    , ihaskell-hvega
  
executable explore-data
  ghc-options:        -O0 -fno-worker-wrapper
  main-is:             explore-data.hs
  other-modules:       DataSourcePaths
                     , DataSources
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , incarceration
                     , containers
                     , dhall
                     , foldl
                     , Frames
                     , hvega
                     , lens
                     , mtl
                     , pipes
                     , random-fu
                     , random-source
                     , text
                     , vector
                     , vinyl >= 0.10.0
  hs-source-dirs:      explore-data
  default-language:    Haskell2010


executable colorado-joins
  ghc-options:         -O0 
  main-is:             colorado-joins.hs
  other-modules:       DataSourcePaths
                     , DataSources
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , aeson-pretty
                     , bytestring
                     , incarceration
                     , containers
                     , foldl
                     , Frames
                     , hvega
                     , lens
                     , pipes
                     , prettyprinter
                     , text
                     , type-of-html
                     , vector
                     , vinyl >= 0.10.0.1
  hs-source-dirs:      explore-data
  default-language:    Haskell2010
  